<!DOCTYPE html>

<html>
    
    <head>
        <meta charset="utf-8">
        <meta name="description" content="selectors css">
        <title>selectors css</title>
        <style type="text/css">
            *, *:before, *:after{
                -moz-box-sizing: border-box;
                -webkit-box-sizing: border-box;
                box-sizing: border-box;
            }
            body{
                background-color: black;
                color: aliceblue;
                text-align: center;
                margin: 0;
                padding:10px;
                font-family: Helvetica;
            }
            header,
            nav, 
            section, 
            footer{
                border: 1px solid rgba(255,255,255,0);
                margin-bottom: 10px;
                border-radius: 3px;
            }
            header, footer{
                padding: 20px 0;
            }
            nav, section{
                padding: 20px 0;
            }
            .container{
                width: 960px;
                margin: 0 auto;
                
            }
            nav, section, footer{
                float: left;
            }
            nav{
                width: 200px;
                margin-right: 10px;
            }
            section{
                width: 750px;
            }
            footer{
                width: 960px;
            }
            
        </style>
    </head>
    
    <body>
        <div class="container">
           <h1>project 1:simple layout</h1>
           <header>header</header>
           <nav>nav</nav>
           <section>section</section>                          
            <footer>footer</footer>
        </div>
    </body>
</html>