<!DOCTYPE html>

<html>
    
    <head>
        <meta charset="utf-8">
        <meta name="description" content=" colors css">
        <title> colors </title>
        <style type="text/css">
            /*https://htmlcolorcodes.com/color-picker/*/
            div{
                padding: 10px;
                width: 50%;
                font-size: 40px;
            }
            .redboxRGB{
                background-color: rgb(C70039,0,0);
                color: bisque;
            }
            .redboxHEX{
                background-color: #ff0000;
                color: bisque;
            }
            .redboxNAME{
                background-color: red;
                color: bisque;
            }
            .redboxDARKNAME{
                background-color: darkred;
                color: bisque;
            }
            
        </style>
    </head>
    
    <body>
        <div class="redboxRGB">
            RED BOX - rgb(C70039,0,0)
        </div>
        <div class="redboxHEX">
            RED BOX - #ff0000
        </div>
        <div class="redboxNAME">
            RED BOX - red;
        </div>
        <div class="redboxDARKNAME">
            RED BOX - DARKRED
        </div>
    </body>
</html>