!DOCTYPE html>

<html>
    
    <head>
        <meta charset="utf-8">
        <meta name="description" content=" colors css">
        <title> colors </title>
        <style type="text/css">
            /*https://htmlcolorcodes.com/color-picker/*/
            p{
                font-family: "times new roman",serif;
                font-size: 20px;
                line-height: 2em;
                letter-spacing: 0.1em;
                word-spacing: 1em;
                
                font-style: italic;
                font-weight: bold;
                text-transform: uppercase;
                
                text-indent: 500px;
                text-shadow: 1px 1px 1px red;
            }
            p:first-letter{
                font-size: 200px;
            }
            p::first-line{
                text-shadow: none;
            }
            
        </style>
    </head>
    
    <body>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, </p>
        
    </body>
</html>