<!DOCTYPE html>

<html>
    
    <head>
        <meta charset="utf-8">
        <meta name="description" content="border box">
        <title>border box</title>
        <style type="text/css">
            h1{
                text-align: center;
                text-decoration: underline;
            }
            img{
                margin-right: 20px;
                
            }
            .float-left{
                float: left;
            }
            .float-right{
                float: right;
            }
            .clearfix:after{
                content: ".";
                display: block;
                clear: both;
                height: o;
                visibility: hidden;
            }
           
        </style>
    </head>
   
    <body>
        <h1>german sheperd</h1>
        <div class="clearfix">
            <img src="dog.jpeg" class="float-left" alt="german sheperd " height="200px" width="250px">
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scr</p>
        </div>
        <hr>
        <div class="clearfix">
            <img src="dog.jpeg" class="float-left" alt="german sheperd " height="200px" width="250px">
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scr</p>
        </div>
        <hr>
        <div class="clearfix">
            <img src="dog.jpeg" class="float-left" alt="german sheperd " height="200px" width="250px">
            <img src="dog.jpeg" class="float-left" alt="german sheperd " height="200px" width="250px">
            <img src="dog.jpeg" class="float-left" alt="german sheperd " height="200px" width="250px">
        </div>
    </body>
</html>