<!DOCTYPE html>

<html>
    <head>
        
        <title>site maintainance</title>
        <style type="text/css">
            
            body{
                text-align: center;
                padding: 100px;
                font: 20px Helvetica, sans-serif;
                color: #333;
                
            }
            
            h1{
                font-size: 50px;
            }
            article{
                display: block;
                text-align: left;
                width: 650px;
                margin: 0 auto;
            }
            a{
                color: #dc1800;
                text-decoration: none;
            }
            a:hover{
                color:aqua;
                text-decoration: none;
            }
        </style>
        
    <body>
        <article>
            <h1>we&rsquo;ll be back soon!</h1>
            <div>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                    <a href="mailto:#">contact us</a>,otherwise we&rsquo;ll be back online shortly!</p>
                <p>&mdash; the team</p>
            </div>
        </article>
        </body>
</html>