<!DOCTYPE html>

<html>
    
    <head>
        <meta charset="utf-8">
        <meta name="description" content=" pseudoselectors css">
        <title> pseudo selectors css</title>
        <style type="text/css">
            /*
            selector: pseudo class{
              property:value1; ==>decleration
              property:value2; ==>decleration
            }
            */
            a:link{
                color: blue;
                
            }
            <a:visited{
                color: gray;
                
            }
            a:hover{
                color: crimson;
                
            }
            a:active{
                color: green;
                
            }
            
        </style>
    </head>
    
    <body>
        <h1>Heading</h1>
        <a href="#1">home page</a>
        <a href="#2">contact page</a>
        <a href="#3">about page</a>
    </body>
</html>