<!DOCTYPE html>

<html>
    
    <head>
        <meta charset="utf-8">
        <meta name="description" content="border box">
        <title>border box</title>
        <style type="text/css">
            *{
                border-style: solid;
                border-color: red;
            }
            div{
                border-style: solid;
                border-width: 4px;
                border-color: aliceblue;
                border-top-style: dashed;
                border-bottom-style: dotted;
            }
            .blue-border{
                border: 5px solid blue;
                }
            .green-border{
                border: 5px solid green;
                
            }
            
        </style>
    </head>
    
    <body>
        <div>border1</div>
        <div class="blue-border">border2</div>
        <div class="green-border">border 3</div>
        
    </body>
</html>