<!DOCTYPE html>

<html>
    
    <head>
        <meta charset="utf-8">
        <meta name="description" content="border box">
        <title>border box</title>
        <style type="text/css">
            
            .box250{
                height: 250px;
                width: 250px;
                border: 5px solid red;
                margin: 10px;
                min-width: 100px;
                min-height: 100px;
            }
            .minbox100{
                border: 5px solid red;
                margin: 10px;
                max-width: 500px;
                max-height: 500px
            }
            .minbox100{
                border: 5px solid red;
                margin: 10px;
                max-width: 300px;
                max-height: 300px
            }
            .maxbox100{
                border: 5px solid red;
                margin: 10px;
                max-width: 500px;
                max-height: 500px
            }
            
            
        </style>
    </head>
   
    <body>
        <div class="minbox"> border 1</div>
       
        <div class="maxbox"> border 2</div>
        
        
    </body>
</html>