<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <meta name="description" content="survey page"> 
        <title>servey page</title>
        
        <style type="text/css">
            body {
                font-family: sans-serif;
                color: #565656;
                margin: 0;
            }
            
            a {
                color: #7ab55c;
                text-decoration: none;
            }
            
            header {
                background-color: #30373b;
                color: white;
                text-align: center;
                padding: 5px;
            }
            
            nav {
                line-height: 30px;
                background-color: #eeeeee;
                padding: 5px;
            }
            
            nav ul {
                list-style: none;
                margin: 0 auto;
                text-align: center;
            }
            
            nav ul li {
                display: inline-block;
                padding: 10px 15px;
                font-size: 1.2em;
                text-transform: uppercase;
            }
            
            section {
                padding: 10px;
            }
            
            section h1, h2, form {
                text-align: center;
            }
            
            section p {
                max-width: 700px;
                margin: 2em auto;
                line-height: 1.56;
            }
            
            form input[type="text"]{
                display: block;
                margin-left: auto;
                margin-right: auto;
                margin-bottom: 30px;
            }
            
            footer{
                background-color: #30373b;
                color: white;
                clear: both;
                text-align: center;
                padding: 15px;
            }
        </style>
    <body>
        
        <header>
            <h1>SURVEY.COM</h1>
        </header>
        <section>
            <h1>submit your survey today</h1>
            <form>
                <label for="name">your name</label>
                <input type="text" id="name"/>
                <label for="email">your email</label>
                <input type="text" id="email"/>
                <p>
                    <label for="select">select</label>
                    <select id="select">
                        <optgroup label="option group 1">
                            <option>option1 one</option>
                            <option>option1 two</option>
                            <option>option1 three</option>
                        </optgroup>
                        <optgroup label="option group 2">
                            <option>option2 one</option>
                            <option>option2 two</option>
                            <option>option2 three</option>
                        </optgroup>
                    </select>
                </p>
                <p>
                    <label for="checkbox_option1">checkbox 1:</label>
                    <input id="checkbox_option1" name="checkbox1" type="checkbox" checked="">
                    <label for="checkbox_option2">checkbox 2:</label>
                    <input id="checkbox_option2" name="checkbox2" type="checkbox" checked="">
                    <label for="checkbox_option3">checkbox 3:</label>
                    <input id="checkbox_option3" name="checkbox3" type="checkbox" checked="">
                </p>
                <input type="submit"/> &nbsp; &nbsp; <input type="reset" />
            </form>
        </section>
        <footer>
            copyright @ <a href="https://yoursurvey.com/" target="_blank">yoursurvey.com</a>
        </footer>
        </body>
</html>