<!DOCTYPE html>

<html>
    
    <head>
        <meta charset="utf-8">
        <meta name="description" content="class selector">
        <title>class selector</title>
        <style>
            /*
            .selector{
              property:value1; ==>decleration
              property:value2; ==>decleration
            }
            */
            .red-border{
                border-style: solid;
                 border-color: wheat;
                
            }
            .green-border{
                
                 font-style: italicborder-style: solid;
                 border-color: wheat;
                
            }
            .text-italic{
                 
                border-color: wheat;
            }
            h1.red-border{
                border-style: solid;
                border-color: wheat;
            }
            
        </style>
    </head>
    
    <body>
        <h1 class="green-border">Heading</h1>
        <P class="text.italic">Paragraph Text</P>
    </body>
</html>