<!DOCTYPE html>

<html>
    
    <head>
        <meta charset="utf-8">
        <meta name="description" content="type selector">
        <title>type selector</title>
        <style>
            /*
            #selector{
              property:value1; ==>decleration
              property:value2; ==>decleration
            }
            */
            #red-border{
                border-style: solid;
                font-style: oblique;
                
            }
            #green-border{
                
                 font-style: italic
            }
            h1#green-border{
                
                 font-style: italic
            }
            
        </style>
    </head>
    
    <body>
        <h1 class="greenborder">Heading</h1>
        <P>Paragraph Text</P>
    </body>
</html>